00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 10000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f0dc2a90010. after alignment, vector=0x7f0dc2a91000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x4076f20
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x40778b0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x4078430
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x4078e40
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x4079840
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x407a180
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x407ac10
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x407b4b0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x407bee0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x407cad0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x407d260
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x407dca0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x407e540
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x4090630
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jun 27 10:12:54 2018 (time0=1530115974)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppya.img' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000325055i[KBD  ] reset-disable command received
00000330819i[BIOS ] Starting rombios32
00000331261i[BIOS ] Shutdown flag 0
00000331858i[BIOS ] ram_size=0x02000000
00000332286i[BIOS ] ram_end=32MB
00000432143i[BIOS ] Found 1 cpu(s)
00000446324i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000774119i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001102051i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001102075i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001102099i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001102123i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001102133i[P2I  ] write: ELCR2 = 0x0a
00001102912i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001110592i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001112871i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001114989i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001115218i[PIDE ] new BM-DMA address: 0xc000
00001115838i[BIOS ] region 4: 0x0000c000
00001117872i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001118102i[ACPI ] new irq line = 11
00001118116i[ACPI ] new irq line = 9
00001118143i[ACPI ] new PM base address: 0xb000
00001118157i[ACPI ] new SM base address: 0xb100
00001118185i[PCI  ] setting SMRAM control register to 0x4a
00001282279i[CPU0 ] Enter to System Management Mode
00001282279i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001282289i[CPU0 ] RSM: Resuming from System Management Mode
00001446310i[PCI  ] setting SMRAM control register to 0x0a
00001461212i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001463027i[BIOS ] SMBIOS table addr=0x000fa520
00001463078i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001466006i[BIOS ] Firmware waking vector 0x1ff00cc
00001470865i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001470902i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001471633i[BIOS ] bios_table_cur_addr: 0x000fa664
00001599251i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001599322i[BXVGA] VBE known Display Interface b0c0
00001599354i[BXVGA] VBE known Display Interface b0c5
00001602279i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00003333331i[XGUI ] charmap update. Font Height is 16
00032315167i[BIOS ] Booting from 0000:7c00
00335300000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00335350000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00335360000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00335370000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1e)
00335400000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00335410000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00335410000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9e)
00335480000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00335490000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00335540000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00335560000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00335590000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00335600000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00335640000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00335670000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00335720000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00335730000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00335770000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00335770000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00335830000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00335840000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00335900000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00335930000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00335980000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00335990000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00336020000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00336060000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00336090000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00336110000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00336130000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00336440000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00336470000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00336530000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00336570000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00336570000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00336580000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00336600000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00336620000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00336670000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00336700000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00336760000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1e)
00336770000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00336780000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00336820000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9e)
00336840000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00336840000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00336870000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00336910000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00337080000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00337120000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00337160000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00337190000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00337200000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00337240000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00337260000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00337280000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00337290000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00337340000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00337350000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00337400000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00337410000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00337410000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1e)
00337440000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9e)
00337440000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00337450000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00337460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00337650000i[XGUI ] system RESET callback
00337650000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00337650000i[CPU0 ] cpu hardware reset
00337650000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00337650000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00337650000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00337650000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00337650000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00337650000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00337650000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00337650000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00337650000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00337650000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00337650000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00337650000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00337650000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00337650000i[PLGIN] reset of 'pci' plugin device by virtual method
00337650000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00337650000i[PLGIN] reset of 'cmos' plugin device by virtual method
00337650000i[PLGIN] reset of 'dma' plugin device by virtual method
00337650000i[PLGIN] reset of 'pic' plugin device by virtual method
00337650000i[PLGIN] reset of 'pit' plugin device by virtual method
00337650000i[PLGIN] reset of 'floppy' plugin device by virtual method
00337650000i[PLGIN] reset of 'vga' plugin device by virtual method
00337650000i[PLGIN] reset of 'acpi' plugin device by virtual method
00337650000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00337650000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00337650000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00337650000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00337650000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00337650000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00337650000i[PLGIN] reset of 'speaker' plugin device by virtual method
00337650000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00337650000i[PLGIN] reset of 'parallel' plugin device by virtual method
00337650000i[PLGIN] reset of 'serial' plugin device by virtual method
00337650000i[PLGIN] reset of 'gameport' plugin device by virtual method
00337650000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00337654661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00338010065i[KBD  ] reset-disable command received
00338015791i[BIOS ] Starting rombios32
00338016233i[BIOS ] Shutdown flag 0
00338016830i[BIOS ] ram_size=0x02000000
00338017258i[BIOS ] ram_end=32MB
00338117097i[BIOS ] Found 1 cpu(s)
00338131278i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00338459073i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00338787005i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00338787029i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00338787053i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00338787077i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00338787087i[P2I  ] write: ELCR2 = 0x0a
00338787866i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00338795546i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00338797825i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00338799943i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00338800792i[BIOS ] region 4: 0x0000c000
00338802826i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00338803056i[ACPI ] new irq line = 11
00338803070i[ACPI ] new irq line = 9
00338803139i[PCI  ] setting SMRAM control register to 0x4a
00338967233i[CPU0 ] Enter to System Management Mode
00338967233i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00338967243i[CPU0 ] RSM: Resuming from System Management Mode
00339131264i[PCI  ] setting SMRAM control register to 0x0a
00339146166i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00339147981i[BIOS ] SMBIOS table addr=0x000fa520
00339150960i[BIOS ] Firmware waking vector 0x1ff00cc
00339155819i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00339155856i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00339156587i[BIOS ] bios_table_cur_addr: 0x000fa664
00339284205i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00339284276i[BXVGA] VBE known Display Interface b0c0
00339284308i[BXVGA] VBE known Display Interface b0c5
00339287233i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00339999665i[XGUI ] charmap update. Font Height is 16
00369965171i[BIOS ] Booting from 0000:7c00
00397700000p[XGUI ] >>PANIC<< POWER button turned off.
00397700000i[CPU0 ] CPU is in real mode (active)
00397700000i[CPU0 ] CS.mode = 16 bit
00397700000i[CPU0 ] SS.mode = 16 bit
00397700000i[CPU0 ] EFER   = 0x00000000
00397700000i[CPU0 ] | EAX=0000001e  EBX=0000ff9a  ECX=000900ff  EDX=00000000
00397700000i[CPU0 ] | ESP=0000cb54  EBP=0000cb78  ESI=000e0a45  EDI=0000ffac
00397700000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00397700000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00397700000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00397700000i[CPU0 ] |  DS:0040( 0005| 0|  0) 00000400 0000ffff 0 0
00397700000i[CPU0 ] |  SS:2000( 0005| 0|  0) 00020000 0000ffff 0 0
00397700000i[CPU0 ] |  ES:2000( 0005| 0|  0) 00020000 0000ffff 0 0
00397700000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00397700000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00397700000i[CPU0 ] | EIP=0000e869 (0000e869)
00397700000i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00397700000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00397700000i[CMOS ] Last time is 1530116013 (Wed Jun 27 10:13:33 2018)
00397700000i[XGUI ] Exit
00397700000i[CTRL ] quit_sim called with exit code 1
